<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTime"
        android:title="@string/time_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuGame"
        android:title="@string/game_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuManual"
        android:title="@string/manual_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuManager"
        android:title="@string/manager_title"
        app:showAsAction="never"/>
</menu>