<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:addStatesFromChildren="false"
    android:scrollIndicators="right"
    android:scrollbarStyle="outsideInset"
    android:scrollbarTrackHorizontal="@drawable/ticket_yellow_512"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appsecondText"
        android:layout_width="220dp"
        android:layout_height="15dp"

        android:layout_marginStart="92dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="@string/app_second_name"
        android:textAlignment="center"
        android:textColor="#957060"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appnameText_kage"
        android:layout_width="220dp"
        android:layout_height="42dp"

        android:layout_marginStart="96dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="8sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#C63C466E"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appnameText"
        android:layout_width="220dp"
        android:layout_height="42dp"

        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="8sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#17181C"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topmenuText"
        android:layout_width="107dp"
        android:layout_height="22dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="@string/top_menu"
        android:textAlignment="viewStart"
        android:textColor="#181E39"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pc_icon_imageView"
        android:layout_width="90dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pc_icon" />

    <ImageView
        android:id="@+id/applyIcon"
        android:layout_width="409dp"
        android:layout_height="234dp"
        android:layout_marginTop="115dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bonbon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyIcon">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/UpperButtonLayout"
            android:layout_width="410dp"
            android:layout_height="90dp"
            android:gravity="center|center_horizontal"
            tools:ignore="DuplicateIds">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/catButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/cat"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/bearButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bear"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/UpperTextLayout"
            android:layout_width="410dp"
            android:layout_height="30dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="90dp"
                android:layout_height="25dp"

                android:fontFamily="@font/kosugimaruregular"
                android:gravity="center_horizontal"
                android:text="@string/time_title"
                android:textAlignment="textStart"
                android:textColor="#85878E"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/gameText"
                android:layout_width="90dp"
                android:layout_height="25dp"

                android:fontFamily="@font/kosugimaruregular"
                android:gravity="center_horizontal"
                android:text="@string/game_title"
                android:textAlignment="textStart"
                android:textColor="#85878E"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/LowerButtonLayout"
            android:layout_width="410dp"
            android:layout_height="90dp"
            android:gravity="center|center_horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/rabbitButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/rabbit"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/penguinsButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/penguins"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LowerTextLayout"
            android:layout_width="409dp"
            android:layout_height="30dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/manualText"
                android:layout_width="92dp"
                android:layout_height="25dp"

                android:fontFamily="@font/kosugimaruregular"
                android:gravity="center_horizontal"
                android:text="@string/manual_title"
                android:textAlignment="textStart"
                android:textColor="#85878E"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/managerText"
                android:layout_width="90dp"
                android:layout_height="25dp"

                android:fontFamily="@font/kosugimaruregular"
                android:gravity="center_horizontal"
                android:text="@string/manager_title"
                android:textAlignment="textStart"
                android:textColor="#85878E"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>