<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">


    package com.keicode.android.test;

    import android.app.Activity;
    import android.os.Bundle;
    import android.webkit.WebView;

    public class WebViewTest1Activity extends Activity {

    WebView webView;

    @Override
    public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

    webView = (WebView)findViewById(R.id.webView1);
    webView.loadUrl("file:///android_asset/hello.html");
    }

    }


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_title"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="221dp"
        android:layout_height="30dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="1.出勤したとき"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="317dp"
        android:layout_height="40dp"

        android:layout_marginStart="56dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="「TOPメニュー」→「勤怠入力」から出勤ボタンをタップします"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="221dp"
        android:layout_height="30dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="２.退勤したとき"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="317dp"
        android:layout_height="40dp"

        android:layout_marginStart="56dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="「TOPメニュー」→「勤怠入力」から退勤ボタンをタップします"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="221dp"
        android:layout_height="30dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="416dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="３.名前を変更するとき"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="300dp"
        android:layout_height="23dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="484dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="※こんなときは"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="317dp"
        android:layout_height="50dp"

        android:layout_marginStart="56dp"
        android:layout_marginTop="516dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="「出勤・退勤を押し忘れた、誤って押してしまった」"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenu0"
        android:layout_width="312dp"
        android:layout_height="85dp"

        android:layout_marginStart="66dp"
        android:layout_marginTop="584dp"
        android:fontFamily="@font/kosugimaruregular"
        android:gravity="center_horizontal"
        android:text="→アプリでは修正ができないため、上長へ直接連絡をお願いいたします"
        android:textAlignment="viewStart"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/applyIcon"
        android:layout_width="416dp"
        android:layout_height="227dp"
        android:layout_marginTop="524dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rabbit" />


</androidx.constraintlayout.widget.ConstraintLayout>